<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 6px 2px;
            cursor: pointer;
        }

        .button2 {
            background-color: #008CBA;
        }

        .button3 {
            background-color: #f44336;
        }

        .button4 {
            background-color: #e7e7e7; color: black;
        }

        .button5 {
            background-color: #555555;
        }
    </style>
</head>
<body>
    <h2>Button colors</h2>
    <p>Change the background of a button with the background-color property:</p>


    <button class="button">Green</button>
    <button class="button2">Blue</button>
    <button class="button3">Red</button>
    <button class="button4"> Gray</button>
    <button class="button5">Black</button>
</body>
</html>