<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #rcorner1 {
            border-radius: 25px;
            background-color: #73AD21;
            padding: 20px;
            width: 200px;
            height: 150px;
        }
        
        #rcorner2 {
            border-radius: 25px;
            border: 2px solid #73AD21;
            padding: 20px;
            width: 200px;
            height: 150px;
        }

        #rcorner3 {
            border-radius: 25px;
            background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOMNRGsn8linMfGHjl9BgqPdVC66nGheYUrZl9RQnW5CxE8Q9cg7dDrwo1Wn8j2tA4vZs&usqp=CAU);
            background-position: left top;
            background-repeat: repeat;
            padding: 20px;
            width: 200px;
            height: 150px;
        }

    </style>
</head>
<body>
    <h1>The border radius property</h1>

    <p>Rounded corner for an element with a specified background color</p>
    <p id="rcorner1">Rounded corners</p>
    <p>Rounded corners for an element with a border</p>
    <p id="rcorner2">Rounded corners</p>
    <p>Rounded corners an element with a background image</p>
    <p id="rcorner3">Rounded corners</p>
</body>
</html>